<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEdit">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="9dp"
                android:text="Nombre:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNombreEmpleado2"
                android:layout_width="317dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese el nombre del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/label3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label4" />

            <TextView
                android:id="@+id/lblApellido2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:text="Apellidos:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtApellidoEmpleado2"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese el apellido del empleado"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblEdad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="9dp"
                android:text="Edad:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtApellidoEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtEdadEmpleado2"
                android:layout_width="317dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese la edad del empleado"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/lblEdad2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblDireccion2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:text="Dirección:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtEdadEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtDireccionEmpleado2"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese la dirección del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/lblDireccion2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblPuesto2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:text="Puesto:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtDireccionEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPuestoEmpleado2"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese el puesto del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/lblPuesto2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#808080"
                android:text="Actualizar"
                app:layout_constraintBottom_toTopOf="@+id/txtPuestoEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitud2" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="-50dp"
                android:backgroundTint="#808080"
                android:text="Eliminar"
                app:layout_constraintBottom_toTopOf="@+id/txtPuestoEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitud2" />

            <Button
                android:id="@+id/btnVolverLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#746AB0"
                android:text="Regresar"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/txtPuestoEmpleado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitud2" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>