<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="9dp"
                android:text="Nombres:"
                android:textColor="#808080"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNombreEmpleado"
                android:layout_width="317dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese el nombre del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/label2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblApellido"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:text="Apellidos:"
                android:textColor="#808080"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtApellidoEmpleado"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese el apellido del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/label2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="9dp"
                android:text="Edad:"
                android:textColor="#808080"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtEdadEmpleado"
                android:layout_width="317dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese la edad del empleado"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/label2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:text="Dirección:"
                android:textColor="#808080"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtDireccionEmpleado"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese la dirección del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/label2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <TextView
                android:id="@+id/lblPuesto"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:text="Puesto:"
                android:textColor="#808080"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPuestoEmpleado"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese el puesto del empleado"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/label2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#808080"
                android:text="Guardar Empleado"
                app:layout_constraintBottom_toTopOf="@+id/btnListarEmpleados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitud" />

            <Button
                android:id="@+id/btnListarEmpleados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#746AB0"
                android:text="Lista de Empleados"
                app:layout_constraintBottom_toTopOf="@+id/btnListarEmpleados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitud" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>